# SOC Analyst Splunk Operations Workbook
# Section 03 - Reports, Alerts, and Dashboards

# VPN logins by username report
index=vpn_server
| stats count by Username
| sort - count

# Web connections by source IP report
index=web_logs
| stats count by Source_IP
| sort - count

# Alert-candidate SPL for external access to restricted page
index=web_logs URI="/restricted.html"
| where NOT (
    cidrmatch("10.0.0.0/8", Source_IP)
    OR cidrmatch("172.16.0.0/12", Source_IP)
    OR cidrmatch("192.168.0.0/16", Source_IP)
)
| stats count as events by Source_IP
| eventstats dc(Source_IP) as external_source_ip_count
| sort - events

# Total 404 responses for payments page
index=web_logs URI="/payments.html" status_code=404
| stats count as total_404_events

# Hourly 404 threshold candidate for payments page
index=web_logs URI="/payments.html" status_code=404
| bin _time span=1h
| stats count as hourly_404_count by _time
| sort - hourly_404_count

# Dashboard panel: URI Distribution
index=web_logs
| stats count by URI
| sort - count

# Dashboard panel: Restricted Page Status Codes
index=web_logs URI="/restricted.html"
| stats count by status_code
| eventstats sum(count) as total
| eval percent = round(count * 100.0 / total, 2)
| sort - count

# Dashboard panel: Source, URI, and Status Summary
index=web_logs
| stats count by Source_IP URI status_code
| sort - count
